<!DOCTYPE html>
<html lang="en">
<body>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>

<h1>Ejercicio 4</h1>

<form action="/">
  <label for="Texto">
    <p>Texto+Boton</p>
    <input name="Texto" type="text">
  </label>
  
  <button>Boton</button>

  <p>
      Enlace a Google
  </p>

  <a href="https://www.google.com/">Google</a>

</form>

</body>
</html>